[bandit]
exclude = ./env

[flake8]
exclude =
    # This contains documentation of "touchstone" that we don't
    # want to check.
    docs,
    # This contains virtual environment of "touchstone" that we don't
    # want to check.
    env,
    # This contains source files of "touchstone" that we don't
    # want to check.
    src
max_doc_length = 79
application_import_names = aio_requests, tests

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts =
    --cov=aio_requests tests/
junit_family = legacy
