[bandit]
exclude = ./env

[flake8]
exclude =
    docs,
    env,
    src
max_doc_length = 79
application_import_names = aio_requests, tests

[mypy]
ignore_missing_imports = True
ignore_errors = True

[tool:pytest]
addopts = -k pre_test  --cov=. tests/
junit_family = legacy
